# hogwarts-artifacts-online

./: Dockerfile  build.gradle
.github/workflows/: azure-webapps-deploy.yml  gradle-build.yml
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: Artifact.java  ArtifactController.java  ArtifactService.java  ArtifactSpecs.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/converter/: ArtifactToArtifactDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/artifact/dto/: ArtifactDto.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: HogwartsUser.java  MyUserPrincipal.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/dto/: UserDto.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/: DBDataInitializer.java  Result.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/system/exception/: ExceptionHandlerAdvice.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: Wizard.java  WizardController.java  WizardService.java
src/main/java/edu/tcu/cs/hogwartsartifactsonline/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/resources/: application.yml
src/test/java/edu/tcu/cs/hogwartsartifactsonline/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/hogwartsuser/: UserControllerTest.java  UserServiceTest.java
src/test/java/edu/tcu/cs/hogwartsartifactsonline/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
